html><head><title>Family</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  50px 250px 50px;
		border: solid black 2px;}
		
	.header{background-color:#00ffff;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:#ffff00;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		padding:10px;
		}
		
	.main{background-color:#ffffff;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:ff0000;
	    font-size: 25px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
		
	@media only screen and (max-width: 600px) {
	
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  75px 375px 75px;
		border: solid black 2px;}
		
	.header{background-color:#00ffff;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:#ffff00;
	    font-size: 25px;
		border: solid black 1px;
		text-align: center;
		}
		
	.main{background-color:#ffffff;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:ff0000;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
	}
	
	@media only screen and (max-width: 350px) {
	
    .container{display:grid;
	    grid-template-columns:1fr 4fr ;
	    grid-template-rows:  100px 500px 100px;
		border: solid black 2px;}
		
	.header{background-color:#00ffff;
	    font-size: 2em;
		border: solid black 1px;
		grid-column: 1 / span 3;
		text-align: center;}
		
	.nav{background-color:#ffff00;
	    font-size: 30px;
		border: solid black 1px;
		text-align: center;
		}
		
	.main{background-color:#ffffff;
	    font-size: 1em;
		border: solid black 1px;
		text-align: center;}
		
	.footer{background-color:ff0000;
	    font-size: 20px;
		border: solid black 1px;
		text-align: center;
		grid-column:1 / span 3;}
		
	.p{font-size: 15px;
	    font-style: italic;}
		
	}
</style>
</head>
<body>
<div class="container">
<div class="header">Header</div>
<div class="nav">
     Navigation 
	 <ul style="list-style-type:disc;">
	 <li><a href="hobby.html"> hobbies</a></li>
	 <li><a href="Favorite.html"> Favorite foods</a></li>
	 <li><a href="school.html">school</a></li>
	 <li><a href="family.html">family</a></li>
	<li><a href="SaranaVersiglia PT.html">Back</a></li>
	 </ul>
</div>
<div class="main">
    <h1>Family</h1>
<p class="p">My family Is composed of 4 people me my father,mother and brother. Even though we are a small family. It has given me
Pleanty of amazing experiances.Like when we have a family bonding or go to the beach.<strong></strong></p>
 
 <img src="Sarana Family.jpg" width="100px" height="100px">
</div>

<div class="footer">Made by: Carl vince laurence y sarana</div>
</div>


</body></html>